# API.Portfolio

./: API.Portfolio.sln  Dockerfile  README.md
.github/workflows/: api.yml  ci-cd-gcp.yml
API.Portfolio/: API.Portfolio.csproj  API.Portfolio.http  Program.cs  appsettings.json  log4net.config
API.Portfolio/Api/Controllers/: PortfolioController.cs
API.Portfolio/Application/Queries/: GetDataByStoredProcedureHandler.cs  GetDataByStoredProcedureQuery.cs
API.Portfolio/Domain/Dtos/: StoredProcedureRequest.cs
API.Portfolio/Infrastructure/DataAccess/: DapperContext.cs
API.Portfolio/Properties/: launchSettings.json
